body {
	display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
	flex: 1 0 auto;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../font/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../font/MaterialIcons-Regular.woff2) format('woff2'),
       url(../font/MaterialIcons-Regular.woff) format('woff'),
       url(../font/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.golden {
	color: #9D8E6D;
}

.blu {
    color: #2A5EA0;
}

.style-header {
	background-color: #2A5EA0;
}

.style-footer {
    background-color: #4F81BD !important;
}

.style-footer-copyright {
    background-color: #2A5EA0 !important;
    padding: 0 20px 0 20px;
}

.button {
    background-color: #9D8E6D;
}

.button:hover {
    background-color: #2A5EA0;
}

.big-icon {
	font-size:90px;
}

.med-icon {
    font-size:45px;
    margin-top: -10px;
}

.dropdown-content li>span {
    color: #004080;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    left: auto;
}